<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Jobs</class>
 <widget class="QDialog" name="Jobs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jobs Found</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>The following jobs were found for:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="skill_label">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;skill&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="jobTable">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <column>
      <property name="text">
       <string>Job</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Action</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="goBackButton">
     <property name="text">
      <string>Go Back</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
